<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/bomb-removebg-preview.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Riesgo Equeletico</title>
</head>
<body>
  <div class="game-container">
    <canvas id="game"></canvas>
    
    <div class="btns">
      <button class="btn" id="up">Arriba</button>
      <button class="btn" id="left">Izquierda</button>
      <button class="btn" id="right">Derecha</button>
      <button class="btn" id="down">Abajo</button>
    </div>

    <div class="messages">
      <p>Vidas: <span id="lives"></span></p>
      <p>Tiempo: ⏰<span id="time"></span></p>
      <p>Record: 🏁<span id="record"></span></p>
      <p id="result"></p>
    </div>
  </div>

  <script src="./js/map.js"></script>
  <script src="./js/game.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>